{
  "schemaVersion": 1,
  "id": "${mod_id}-${minecraft_version_id}",
  "version": "${mod_version}",
  "icon": "assets/${mod_id}/icon.png",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    {
      "name": "Crystal_0404",
      "contact": {
        "homepage": "https://github.com/Crystal0404"
      }
    }
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "issues": "${mod_sources}/issues",
    "sources": "${mod_sources}"
  },
  "license": "LGPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "crystal0404.crystalcarpetaddition.CrystalCarpetAddition"
    ],
    "client": [
      "crystal0404.crystalcarpetaddition.CrystalCarpetAdditionClient"
    ],
    "server": [
      "crystal0404.crystalcarpetaddition.CrystalCarpetAdditionServer"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabric-api": ">=${fabric_api_version}",
    "carpet": "*",
    "fabric": ">=0.15.0",
    "magiclib-${minecraft_version_id}": ">=${magiclib_dependency}",
    "minecraft": "${minecraft_dependency}"
  },
  "custom": {
    "modmenu:parent": "${mod_id}",
    "modmenu": {
      "parent": "${mod_id}"
    }
  }
}
